kind: Secret
apiVersion: v1
data:       
  test-users-secret-override: {{ include "getOrCreateSecretValue" (list $ "keycloak-test-user-secrets" "test-users-secret-override") }}
metadata:     
  name: keycloak-test-user-secrets
  namespace: {{ .Release.Namespace }}
  {{- if .Values.secrets.resourcePolicy }}
  annotations:
    "helm.sh/resource-policy": {{ .Values.secrets.resourcePolicy | quote }}
  {{- end }}
type: Opaque
